{
  "dependencies": {
    "express": "^4.17.1",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon node/usandoModulosTerceiros.js"
  }
}
